C:\Comp212\Palak_Arora_Sec005_COMP212_Lab05\Palak_Arora_Exercise01\bin\Debug\Books.mdf
C:\Comp212\Palak_Arora_Sec005_COMP212_Lab05\Palak_Arora_Exercise01\bin\Debug\Books_log.ldf
C:\Comp212\Palak_Arora_Sec005_COMP212_Lab05\Palak_Arora_Exercise01\bin\Debug\Palak_Arora_Exercise01.exe.config
C:\Comp212\Palak_Arora_Sec005_COMP212_Lab05\Palak_Arora_Exercise01\bin\Debug\Palak_Arora_Exercise01.exe
C:\Comp212\Palak_Arora_Sec005_COMP212_Lab05\Palak_Arora_Exercise01\bin\Debug\Palak_Arora_Exercise01.pdb
C:\Comp212\Palak_Arora_Sec005_COMP212_Lab05\Palak_Arora_Exercise01\bin\Debug\EntityFramework.dll
C:\Comp212\Palak_Arora_Sec005_COMP212_Lab05\Palak_Arora_Exercise01\bin\Debug\EntityFramework.SqlServer.dll
C:\Comp212\Palak_Arora_Sec005_COMP212_Lab05\Palak_Arora_Exercise01\bin\Debug\Palak_Arora_BooksExamples.dll
C:\Comp212\Palak_Arora_Sec005_COMP212_Lab05\Palak_Arora_Exercise01\bin\Debug\Palak_Arora_BooksExamples.pdb
C:\Comp212\Palak_Arora_Sec005_COMP212_Lab05\Palak_Arora_Exercise01\bin\Debug\Palak_Arora_BooksExamples.dll.config
C:\Comp212\Palak_Arora_Sec005_COMP212_Lab05\Palak_Arora_Exercise01\bin\Debug\EntityFramework.xml
C:\Comp212\Palak_Arora_Sec005_COMP212_Lab05\Palak_Arora_Exercise01\bin\Debug\EntityFramework.SqlServer.xml
C:\Comp212\Palak_Arora_Sec005_COMP212_Lab05\Palak_Arora_Exercise01\obj\Debug\Palak_Arora_Exercise01.csprojAssemblyReference.cache
C:\Comp212\Palak_Arora_Sec005_COMP212_Lab05\Palak_Arora_Exercise01\obj\Debug\Palak_Arora_Exercise01.Properties.Resources.resources
C:\Comp212\Palak_Arora_Sec005_COMP212_Lab05\Palak_Arora_Exercise01\obj\Debug\Palak_Arora_Exercise01.csproj.GenerateResource.cache
C:\Comp212\Palak_Arora_Sec005_COMP212_Lab05\Palak_Arora_Exercise01\obj\Debug\Palak_Arora_Exercise01.csproj.CoreCompileInputs.cache
C:\Comp212\Palak_Arora_Sec005_COMP212_Lab05\Palak_Arora_Exercise01\obj\Debug\Palak_Arora_Exercise01.csproj.CopyComplete
C:\Comp212\Palak_Arora_Sec005_COMP212_Lab05\Palak_Arora_Exercise01\obj\Debug\Palak_Arora_Exercise01.exe
C:\Comp212\Palak_Arora_Sec005_COMP212_Lab05\Palak_Arora_Exercise01\obj\Debug\Palak_Arora_Exercise01.pdb
C:\Comp212\Palak_Arora_Sec005_COMP212_Lab05\Palak_Arora_Exercise01\obj\Debug\Palak_Arora_Exercise01.DisplayForm.resources
C:\Users\yamba\Desktop\Palak_Arora_Sec005_COMP212_Lab05\Palak_Arora_Exercise01\bin\Debug\Books.mdf
C:\Users\yamba\Desktop\Palak_Arora_Sec005_COMP212_Lab05\Palak_Arora_Exercise01\bin\Debug\Books_log.ldf
C:\Users\yamba\Desktop\Palak_Arora_Sec005_COMP212_Lab05\Palak_Arora_Exercise01\bin\Debug\Palak_Arora_Exercise01.exe.config
C:\Users\yamba\Desktop\Palak_Arora_Sec005_COMP212_Lab05\Palak_Arora_Exercise01\bin\Debug\Palak_Arora_Exercise01.exe
C:\Users\yamba\Desktop\Palak_Arora_Sec005_COMP212_Lab05\Palak_Arora_Exercise01\bin\Debug\Palak_Arora_Exercise01.pdb
C:\Users\yamba\Desktop\Palak_Arora_Sec005_COMP212_Lab05\Palak_Arora_Exercise01\bin\Debug\EntityFramework.dll
C:\Users\yamba\Desktop\Palak_Arora_Sec005_COMP212_Lab05\Palak_Arora_Exercise01\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\yamba\Desktop\Palak_Arora_Sec005_COMP212_Lab05\Palak_Arora_Exercise01\bin\Debug\Palak_Arora_BooksExamples.dll
C:\Users\yamba\Desktop\Palak_Arora_Sec005_COMP212_Lab05\Palak_Arora_Exercise01\bin\Debug\Palak_Arora_BooksExamples.pdb
C:\Users\yamba\Desktop\Palak_Arora_Sec005_COMP212_Lab05\Palak_Arora_Exercise01\bin\Debug\Palak_Arora_BooksExamples.dll.config
C:\Users\yamba\Desktop\Palak_Arora_Sec005_COMP212_Lab05\Palak_Arora_Exercise01\bin\Debug\EntityFramework.xml
C:\Users\yamba\Desktop\Palak_Arora_Sec005_COMP212_Lab05\Palak_Arora_Exercise01\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\yamba\Desktop\Palak_Arora_Sec005_COMP212_Lab05\Palak_Arora_Exercise01\obj\Debug\Palak_Arora_Exercise01.csprojAssemblyReference.cache
C:\Users\yamba\Desktop\Palak_Arora_Sec005_COMP212_Lab05\Palak_Arora_Exercise01\obj\Debug\Palak_Arora_Exercise01.DisplayForm.resources
C:\Users\yamba\Desktop\Palak_Arora_Sec005_COMP212_Lab05\Palak_Arora_Exercise01\obj\Debug\Palak_Arora_Exercise01.Properties.Resources.resources
C:\Users\yamba\Desktop\Palak_Arora_Sec005_COMP212_Lab05\Palak_Arora_Exercise01\obj\Debug\Palak_Arora_Exercise01.csproj.GenerateResource.cache
C:\Users\yamba\Desktop\Palak_Arora_Sec005_COMP212_Lab05\Palak_Arora_Exercise01\obj\Debug\Palak_Arora_Exercise01.csproj.CopyComplete
C:\Users\yamba\Desktop\Palak_Arora_Sec005_COMP212_Lab05\Palak_Arora_Exercise01\obj\Debug\Palak_Arora_Exercise01.exe
C:\Users\yamba\Desktop\Palak_Arora_Sec005_COMP212_Lab05\Palak_Arora_Exercise01\obj\Debug\Palak_Arora_Exercise01.pdb
C:\Users\palak arora\Downloads\Palak_Arora_Sec005_COMP212_Lab05\Palak_Arora_Exercise01\bin\Debug\Books.mdf
C:\Users\palak arora\Downloads\Palak_Arora_Sec005_COMP212_Lab05\Palak_Arora_Exercise01\bin\Debug\Books_log.ldf
C:\Users\palak arora\Downloads\Palak_Arora_Sec005_COMP212_Lab05\Palak_Arora_Exercise01\bin\Debug\Palak_Arora_Exercise01.exe.config
C:\Users\palak arora\Downloads\Palak_Arora_Sec005_COMP212_Lab05\Palak_Arora_Exercise01\bin\Debug\Palak_Arora_Exercise01.exe
C:\Users\palak arora\Downloads\Palak_Arora_Sec005_COMP212_Lab05\Palak_Arora_Exercise01\bin\Debug\Palak_Arora_Exercise01.pdb
C:\Users\palak arora\Downloads\Palak_Arora_Sec005_COMP212_Lab05\Palak_Arora_Exercise01\bin\Debug\EntityFramework.dll
C:\Users\palak arora\Downloads\Palak_Arora_Sec005_COMP212_Lab05\Palak_Arora_Exercise01\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\palak arora\Downloads\Palak_Arora_Sec005_COMP212_Lab05\Palak_Arora_Exercise01\bin\Debug\Palak_Arora_BooksExamples.dll
C:\Users\palak arora\Downloads\Palak_Arora_Sec005_COMP212_Lab05\Palak_Arora_Exercise01\bin\Debug\Palak_Arora_BooksExamples.pdb
C:\Users\palak arora\Downloads\Palak_Arora_Sec005_COMP212_Lab05\Palak_Arora_Exercise01\bin\Debug\Palak_Arora_BooksExamples.dll.config
C:\Users\palak arora\Downloads\Palak_Arora_Sec005_COMP212_Lab05\Palak_Arora_Exercise01\bin\Debug\EntityFramework.xml
C:\Users\palak arora\Downloads\Palak_Arora_Sec005_COMP212_Lab05\Palak_Arora_Exercise01\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\palak arora\Downloads\Palak_Arora_Sec005_COMP212_Lab05\Palak_Arora_Exercise01\obj\Debug\Palak_Arora_Exercise01.csprojAssemblyReference.cache
C:\Users\palak arora\Downloads\Palak_Arora_Sec005_COMP212_Lab05\Palak_Arora_Exercise01\obj\Debug\Palak_Arora_Exercise01.DisplayForm.resources
C:\Users\palak arora\Downloads\Palak_Arora_Sec005_COMP212_Lab05\Palak_Arora_Exercise01\obj\Debug\Palak_Arora_Exercise01.Properties.Resources.resources
C:\Users\palak arora\Downloads\Palak_Arora_Sec005_COMP212_Lab05\Palak_Arora_Exercise01\obj\Debug\Palak_Arora_Exercise01.csproj.GenerateResource.cache
C:\Users\palak arora\Downloads\Palak_Arora_Sec005_COMP212_Lab05\Palak_Arora_Exercise01\obj\Debug\Palak_Arora_Exercise01.csproj.CoreCompileInputs.cache
C:\Users\palak arora\Downloads\Palak_Arora_Sec005_COMP212_Lab05\Palak_Arora_Exercise01\obj\Debug\Palak_Arora_Exercise01.csproj.CopyComplete
C:\Users\palak arora\Downloads\Palak_Arora_Sec005_COMP212_Lab05\Palak_Arora_Exercise01\obj\Debug\Palak_Arora_Exercise01.exe
C:\Users\palak arora\Downloads\Palak_Arora_Sec005_COMP212_Lab05\Palak_Arora_Exercise01\obj\Debug\Palak_Arora_Exercise01.pdb
C:\Users\palak arora\OneDrive\Documents\Palak_Arora_Sec005_COMP212_Lab05\Palak_Arora_Exercise01\bin\Debug\Books.mdf
C:\Users\palak arora\OneDrive\Documents\Palak_Arora_Sec005_COMP212_Lab05\Palak_Arora_Exercise01\bin\Debug\Books_log.ldf
C:\Users\palak arora\OneDrive\Documents\Palak_Arora_Sec005_COMP212_Lab05\Palak_Arora_Exercise01\bin\Debug\Palak_Arora_Exercise01.exe.config
C:\Users\palak arora\OneDrive\Documents\Palak_Arora_Sec005_COMP212_Lab05\Palak_Arora_Exercise01\bin\Debug\Palak_Arora_Exercise01.exe
C:\Users\palak arora\OneDrive\Documents\Palak_Arora_Sec005_COMP212_Lab05\Palak_Arora_Exercise01\bin\Debug\Palak_Arora_Exercise01.pdb
C:\Users\palak arora\OneDrive\Documents\Palak_Arora_Sec005_COMP212_Lab05\Palak_Arora_Exercise01\bin\Debug\EntityFramework.dll
C:\Users\palak arora\OneDrive\Documents\Palak_Arora_Sec005_COMP212_Lab05\Palak_Arora_Exercise01\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\palak arora\OneDrive\Documents\Palak_Arora_Sec005_COMP212_Lab05\Palak_Arora_Exercise01\bin\Debug\Palak_Arora_BooksExamples.dll
C:\Users\palak arora\OneDrive\Documents\Palak_Arora_Sec005_COMP212_Lab05\Palak_Arora_Exercise01\bin\Debug\Palak_Arora_BooksExamples.pdb
C:\Users\palak arora\OneDrive\Documents\Palak_Arora_Sec005_COMP212_Lab05\Palak_Arora_Exercise01\bin\Debug\Palak_Arora_BooksExamples.dll.config
C:\Users\palak arora\OneDrive\Documents\Palak_Arora_Sec005_COMP212_Lab05\Palak_Arora_Exercise01\bin\Debug\EntityFramework.xml
C:\Users\palak arora\OneDrive\Documents\Palak_Arora_Sec005_COMP212_Lab05\Palak_Arora_Exercise01\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\palak arora\OneDrive\Documents\Palak_Arora_Sec005_COMP212_Lab05\Palak_Arora_Exercise01\obj\Debug\Palak_Arora_Exercise01.csprojAssemblyReference.cache
C:\Users\palak arora\OneDrive\Documents\Palak_Arora_Sec005_COMP212_Lab05\Palak_Arora_Exercise01\obj\Debug\Palak_Arora_Exercise01.DisplayForm.resources
C:\Users\palak arora\OneDrive\Documents\Palak_Arora_Sec005_COMP212_Lab05\Palak_Arora_Exercise01\obj\Debug\Palak_Arora_Exercise01.Properties.Resources.resources
C:\Users\palak arora\OneDrive\Documents\Palak_Arora_Sec005_COMP212_Lab05\Palak_Arora_Exercise01\obj\Debug\Palak_Arora_Exercise01.csproj.GenerateResource.cache
C:\Users\palak arora\OneDrive\Documents\Palak_Arora_Sec005_COMP212_Lab05\Palak_Arora_Exercise01\obj\Debug\Palak_Arora_Exercise01.csproj.CoreCompileInputs.cache
C:\Users\palak arora\OneDrive\Documents\Palak_Arora_Sec005_COMP212_Lab05\Palak_Arora_Exercise01\obj\Debug\Palak_Arora_Exercise01.csproj.CopyComplete
C:\Users\palak arora\OneDrive\Documents\Palak_Arora_Sec005_COMP212_Lab05\Palak_Arora_Exercise01\obj\Debug\Palak_Arora_Exercise01.exe
C:\Users\palak arora\OneDrive\Documents\Palak_Arora_Sec005_COMP212_Lab05\Palak_Arora_Exercise01\obj\Debug\Palak_Arora_Exercise01.pdb
